from b00_interface import eval_test
from t03_caesar import caesar

caesar_testcases = [
    [
        'Выпущенное слово и камень не имеют возврата.',
        'еютцьиррсифосеслнгпирярилпибхескеугхгхън',
        {"i": 3}
    ],
    [
        'Настоящий стандарт определяет алгоритмы базовых блочных шифров, которые применяются в криптографических методах обработки и защиты информации, в том числе для обеспечения конфиденциальности, аутентичности и целостности информации при её передаче, обработке и хранении в автоматизированных системах. Определённые в настоящем стандарте алгоритмы криптографического преобразования предназначены для аппаратной или программной реализации, удовлетворяют современным криптографическим требованиям и по своим возможностям не накладывают ограничений на степень секретности защищаемой информации. Стандарт рекомендуется использовать при создании, эксплуатации и модернизации систем обработки информации различного назначения. Термины, определения и обозначения. П р и м е ч а н и е, В настоящем стандарте в целях сохранения терминологической преемственности по отношению к опубликованным научно-техническим изданиям применяется термин шифрование, объединяющий операции, определённые терминами зашифрование и расшифрование. Конкретное значение термина шифрование определяется в зависимости от контекста упоминания.',
        'ргфхсвьлмфхгрзгухстуизиовихгожсулхпюдгксеюшдосърюшылчусектхнсхсуюитулпирвбхфвенултхсжугчлъифнлшпихсзгшсдугдсхнллкгьлхюлрчсупгщллктхехспълфоизовсдифтиъирлвнсрчлзирщлгоярсфхлктхгцхирхлърсфхллщиосфхрсфхллрчсупгщллтулиитиуизгъиктхсдугдсхнилшугрирллегехспгхлклусегррюшфлфхипгшхънстуизиоиррюиергфхсвьипфхгрзгухигожсулхпюнултхсжугчлъифнсжстуисдугксегрлвтуизргкргъирюзовгттгугхрсмлолтусжугппрсмуиголкгщллктхцзсеоихесувбхфсеуипиррюпнултхсжугчлъифнлпхуидсегрлвплтсфеслпескпсйрсфхвприргногзюегбхсжугрлъирлмргфхитиряфинуихрсфхлкгьльгипсмлрчсупгщллхънфхгрзгухуинспирзцихфвлфтсояксегхятулфскзгрллктханфтоцгхгщлллпсзиурлкгщллфлфхипсдугдсхнллрчсупгщллугколърсжсргкргъирлвхънхиуплрюктхстуизиоирлвлсдскргъирлвхънтулпиъгрликтхергфхсвьипфхгрзгухиещиовшфсшугрирлвхиуплрсосжлъифнсмтуиипфхеиррсфхлтссхрсыирлбнстцдолнсегррюпргцърсхлуихишрлъифнлплкзгрлвптулпирвихфвхиуплрылчусегрликтхсдэизлрвбьлмстиугщллктхстуизиоиррюихиуплргплкгылчусегрлилугфылчусегрлихъннсрнуихрсикргъирлихиуплргылчусегрлистуизиовихфвекгелфлпсфхлсхнсрхинфхгцтсплргрлвхън',
        {"i": 3}
    ]
]

if __name__ == '__main__':
    eval_test(caesar, caesar_testcases)
