from b00_interface import eval_test
from t23_ecc_elgamal import ecc_elgamal

# В данном тесте проверочный шифротекст не имеет значения
ecc_elgamal_testcases = [
    [
        'Выпущенное слово и камень не имеют возврата.',
        0,
        {'g_x': 5, 'g_y': 4, 'd_x': 943, 'd_y': 925, 'a': 4, 'b': 3, 'p': 3779, 'q': 1932, 'c': 874}
    ],
    [
        'Настоящий стандарт определяет алгоритмы базовых блочных шифров, которые применяются в криптографических методах обработки и защиты информации, в том числе для обеспечения конфиденциальности, аутентичности и целостности информации при её передаче, обработке и хранении в автоматизированных системах. Определённые в настоящем стандарте алгоритмы криптографического преобразования предназначены для аппаратной или программной реализации, удовлетворяют современным криптографическим требованиям и по своим возможностям не накладывают ограничений на степень секретности защищаемой информации. Стандарт рекомендуется использовать при создании, эксплуатации и модернизации систем обработки информации различного назначения. Термины, определения и обозначения. П р и м е ч а н и е, В настоящем стандарте в целях сохранения терминологической преемственности по отношению к опубликованным научно-техническим изданиям применяется термин шифрование, объединяющий операции, определённые терминами зашифрование и расшифрование. Конкретное значение термина шифрование определяется в зависимости от контекста упоминания.',
        0,
        # {'g_x': 5, 'g_y': 4, 'd_x': 943, 'd_y': 925, 'a': 4, 'b': 3, 'p': 3779, 'q': 1932, 'c': 874}
        {
            'g_x': 2,
            'g_y': 4018974056539037503335449422937059775635739389905545080690979365213431566280,
            'd_x': 54696097034911184150237863139881671152554434283416363423568816908230561581200,
            'd_y': 45791155036150619245807733279166334027183064127759612711925211549419124957763,
            'a': 7,
            'b': 43308876546767276905765904595650931995942111794451039583252968842033849580414,
            'p': 57896044618658097711785492504343953926634992332820282019728792003956564821041,
            'q': 57896044618658097711785492504343953927082934583725450622380973592137631069619,
            'c': 9823867001399613418536842168841589453545158290933119300125492314351216117053
        }
    ]
]

if __name__ == '__main__':
    eval_test(ecc_elgamal, ecc_elgamal_testcases, ['enc', 'dec'])
