from b00_interface import eval_test
from t21_rsa import rsa

rsa_testcases = [
    [
        'Выпущенное слово и камень не имеют возврата.',
        41715,
        {
            'e': 17,
            'd': 1800557,
            'n': 10209737,
            'h_p': 11
        }
    ],
    [
        'Настоящий стандарт определяет алгоритмы базовых блочных шифров, которые применяются в криптографических методах обработки и защиты информации, в том числе для обеспечения конфиденциальности, аутентичности и целостности информации при её передаче, обработке и хранении в автоматизированных системах. Определённые в настоящем стандарте алгоритмы криптографического преобразования предназначены для аппаратной или программной реализации, удовлетворяют современным криптографическим требованиям и по своим возможностям не накладывают ограничений на степень секретности защищаемой информации. Стандарт рекомендуется использовать при создании, эксплуатации и модернизации систем обработки информации различного назначения. Термины, определения и обозначения. П р и м е ч а н и е, В настоящем стандарте в целях сохранения терминологической преемственности по отношению к опубликованным научно-техническим изданиям применяется термин шифрование, объединяющий операции, определённые терминами зашифрование и расшифрование. Конкретное значение термина шифрование определяется в зависимости от контекста упоминания.',
        3184578278216584529717454283855068370340653262630481014163882000370564855915700926202799362497046300555214257971545220515004769967507877733796759442962116,
        {
            'e': 7,
            'd': 1654384504186943933054140951891797500657481347353105378714089892274504811933867188551667686347802032188853674204841682956008282046780588103031510614949303,
            'n': 11580691529308607531378986663242582504602369431471737650998629245921533683537285580022954638682437042573913560712938897382216753413291377921608118107949313,
            'h_p': 11
        }
    ]
]

if __name__ == '__main__':
    eval_test(rsa, rsa_testcases, ['sig', 'ver'])
