from b00_interface import eval_test
from t22_elgamal import elgamal

elgamal_testcases = [
    [
        'Выпущенное слово и камень не имеют возврата.',
        0,
        {'g': 45737, 'x': 57342, 'y': 15733, 'p': 58391, 'h_p': 11}
    ],
    [
        'Настоящий стандарт определяет алгоритмы базовых блочных шифров, которые применяются в криптографических методах обработки и защиты информации, в том числе для обеспечения конфиденциальности, аутентичности и целостности информации при её передаче, обработке и хранении в автоматизированных системах. Определённые в настоящем стандарте алгоритмы криптографического преобразования предназначены для аппаратной или программной реализации, удовлетворяют современным криптографическим требованиям и по своим возможностям не накладывают ограничений на степень секретности защищаемой информации. Стандарт рекомендуется использовать при создании, эксплуатации и модернизации систем обработки информации различного назначения. Термины, определения и обозначения. П р и м е ч а н и е, В настоящем стандарте в целях сохранения терминологической преемственности по отношению к опубликованным научно-техническим изданиям применяется термин шифрование, объединяющий операции, определённые терминами зашифрование и расшифрование. Конкретное значение термина шифрование определяется в зависимости от контекста упоминания.',
        0,
        {
            'p': 117079947487676810485908690413661328205543798553567507505977201520813919981028021775686891465995052157044490001788550455977224595237804727717885555451291347936697991052132658144978240599290652803624529558255600421339778274941288560488200902743887920957293443522395950913637907964151669973362166071829035773069,
            'g': 103563546184123214467216413548413537190116707779823438509045395540104175436969411443978478005805939271647524141664796543874917455230189419414611518382475281803184018455953601490763758913273666579338184558521299780437308534604149236447507079427623604940602269328525763341751058109516090186854457691959469263743,
            'y': 60148038598668095140102293692970588068382963177158291557065489543265710463650130100730062381014984857333933228024665261861493646342120048028867486506712301692657081065080900133951272633682365702904196949579227602053234665011427403755382814368196340937875894453096256614449470774757740040169878299173084680568,
            'x': 40166332579182134810244379918002165180777374835883203314835687954459108046509842776316489049971497450368293006376634390999670433577712301443883571370190489216474329947580712804332393152961384381419982832521653577580896030150512962043988845088656433220570558285031082036133501981904525566108317012359450385334,
            'h_p': 11
        }
    ]
]

if __name__ == '__main__':
    eval_test(elgamal, elgamal_testcases, ['sig', 'ver'])
