from b00_interface import eval_test
from t26_gost_34_10 import gost_34_10

gost_34_10_s94_testcases = [
    [
        'Выпущенное слово и камень не имеют возврата.',
        0,
        # Работает не всегда, так как ключ не соответствует стандартам
        {'h_p': 11, 'p': 131113, 'q': 9, 'a': 103732, 'x': 53780, 'y': 97320}
    ],
    [
        'Настоящий стандарт определяет алгоритмы базовых блочных шифров, которые применяются в криптографических методах обработки и защиты информации, в том числе для обеспечения конфиденциальности, аутентичности и целостности информации при её передаче, обработке и хранении в автоматизированных системах. Определённые в настоящем стандарте алгоритмы криптографического преобразования предназначены для аппаратной или программной реализации, удовлетворяют современным криптографическим требованиям и по своим возможностям не накладывают ограничений на степень секретности защищаемой информации. Стандарт рекомендуется использовать при создании, эксплуатации и модернизации систем обработки информации различного назначения. Термины, определения и обозначения. П р и м е ч а н и е, В настоящем стандарте в целях сохранения терминологической преемственности по отношению к опубликованным научно-техническим изданиям применяется термин шифрование, объединяющий операции, определённые терминами зашифрование и расшифрование. Конкретное значение термина шифрование определяется в зависимости от контекста упоминания.',
        0,
        {
            'p': 6703903964971298549787012499102923063739682910296196688861780721862665555829442442280677435261571008047867383031067918003289972902597108483309495318560073,
            'q': 57896044618658097711785492506231500172286371725277466306823159101125905120131,
            'a': 6540779944104677869678367483973212041331163215452858681652544688114205736092052540222864193837763394153678930584306138778561224117183938236422023515423313,
            'x': 2937188630947912047909549314918607271073677274448646271598045218446580977331787596115942875999906202352745060124375861835722338804447865320070109621426216,
            'y': 6025811972401809303246107683207551991126167324282852856756355815368538905018422038814732390217386641952457519522343039154785720393652453127032458663864570,
            'h_p': 11,
        }
    ]
]

if __name__ == '__main__':
    eval_test(gost_34_10.s94, gost_34_10_s94_testcases, ['sig', 'ver'])
